<Node name="root" dt="0.03" gravity="0 -9.810 0">
    <VisualStyle displayFlags="showVisual" />
    <GenericConstraintSolver tolerance="1e-6" maxIterations="1000"/>
    <FreeMotionAnimationLoop solveVelocityConstraintFirst="1" />
    <CollisionPipeline depth="15" verbose="0" draw="0" />
    <BruteForceDetection name="N2" />
    <LocalMinDistance name="Proximity" alarmDistance="0.3" contactDistance="0.1" useLMDFilters="0" />
    <CollisionResponse name="Response" response="FrictionContact" />
    <Node>
        <EulerImplicit name="cg_odesolver" printLog="false" />
        <CGLinearSolver iterations="25" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9" />
        <CollisionGroup name="Group" />
        <Node name="ground">
            <MechanicalObject template="Rigid" dy="-0.5" />
            <FixedConstraint indices="0" />
            <UniformMass totalmass="100.0" />
            <UncoupledConstraintCorrection />
            <Node name="Visu">
                <Mesh triangles="0 1 2 0 2 3" position="-4 0 -3 -4 0 3 4 0 3 4 0 -3" name="loader"/>
                <OglModel name="Visual"  color="0.5 0.5 0.5 1.0"  />
                <RigidMapping input="@.." output="@Visual" />
            </Node>
            <Node name="Coli">
                <Mesh triangles="0 1 2 0 2 3" position="-4 0 -3 -4 0 3 4 0 3 4 0 -3" name="loader"/>
                <MechanicalObject src="@loader"  />
                <Triangle bothSide="1"/>
                <Line />
                <Point />
                <RigidMapping />
            </Node>
        </Node>

        <Node name="Planch">
            <MechanicalObject template="Rigid"  />
            <PartialFixedConstraint indices="0" fixedDirections="1 1 1 1 1 0"/>
            <UniformMass totalmass="100.0" />
            <UncoupledConstraintCorrection />
            <Node name="Visu">
                <Mesh triangles="2 1 0 3 2 0" position="-2 0 -1 -2 0 1 2 0 1 2 0 -1" name="loader"/>
                <OglModel name="Visual"  color="0.5 0.0 0.5 1.0"  />
                <RigidMapping input="@.." output="@Visual" />
            </Node>
            <Node name="coli">
                <Mesh triangles="0 1 2 0 2 3" position="-2 0 -1 -2 0 1 2 0 1 2 0 -1" name="loader"/>
                <MechanicalObject src="@loader"  />
                <Triangle bothSide="1"/>
                <Line />
                <Point />
                <RigidMapping />
            </Node>
        </Node>
        <Node name="CUBE_1">
            <MechanicalObject template="Rigid" scale="0.05" dx="1.0" dy="1.5" dz="0.0" rx="0" />
            <UniformMass totalmass="100.0" />
            <UncoupledConstraintCorrection />
            <Node name="Visu">
                <OglModel name="Visual" fileMesh="mesh/smCube27.obj" color="0.0 0.0 1.0 1.0" scale="0.05" />
                <RigidMapping input="@.." output="@Visual" />
            </Node>
            <Node name="Surf2">
                <MeshObjLoader name="loader" filename="mesh/smCube27.obj" triangulate="true" />
                <Mesh src="@loader"/>
                <MechanicalObject src="@loader" scale="0.05" />
                <Triangle />
                <Line />
                <Point />
                <RigidMapping />
            </Node>
        </Node> 

        <Node name="CUBE_2">
            <MechanicalObject template="Rigid" scale="0.05" dx="-1.0" dy="2" dz="0.0" rx="0" />
            <UniformMass totalmass="100.0" />
            <UncoupledConstraintCorrection />
            <Node name="Visu">
                <OglModel name="Visual" fileMesh="mesh/smCube27.obj" color="0 1.0 0.0 1.0" scale="0.05" />
                <RigidMapping input="@.." output="@Visual" />
            </Node>
            <Node name="Surf2">
                <MeshObjLoader name="loader" filename="mesh/smCube27.obj" triangulate="true" />
                <Mesh src="@loader"/>
                <MechanicalObject src="@loader" scale="0.05" />
                <Triangle />
                <Line />
                <Point />
                <RigidMapping />
            </Node>
        </Node>   

    </Node>
</Node>
