<Node name="root" dt="0.03" gravity="0 -9.810 0">
    <VisualStyle displayFlags="showVisual showBehaviorModels" />
    <FreeMotionAnimationLoop />
    <GenericConstraintSolver maxIt="1000" tolerance="1e-6" />
    <CollisionPipeline depth="15" verbose="0" draw="0" />
    <BruteForceDetection name="N2" />
    <NewProximityIntersection name="Proximity" alarmDistance="0.3" contactDistance="0.01" />
    <CollisionResponse name="Response" response="FrictionContact" responseParams="mu=0.8" />
    <!-- <CollisionResponse name="Response" response="FrictionContact" responseParams="mu=0" /> -->
    <Node>
        <EulerImplicit name="cg_odesolver" printLog="false" rayleighMass="0" rayleighStiffness="0" />
        <CGLinearSolver iterations="25" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9" />
        <Node name="TORUS">
            <MechanicalObject name="ms" template="Rigid" scale="1.0" dx="0.0" dy="0.0" dz="0.0" />
            <UniformRigidMass name="RigidMass" mass="40.0 1 [1 0 0, 0 1 0, 0 0 1]" />
            <RigidMassComplianceEngine name="Compliance" template="Rigid"
                                       rigidMass="@RigidMass.mass" rigidPosition="@ms.position" />
            <UncoupledConstraintCorrection compliance="@Compliance.rigidComplianceUnzipped" useOdeSolverIntegrationFactors="true" />
            <Node name="Visu">
                <OglModel name="Visual" fileMesh="mesh/torus.obj" color="1.0 0.5 0.25 1.0" scale="1.0" />
                <RigidMapping input="@.." output="@Visual" />
            </Node>
            <Node name="Surf2">
                <MeshObjLoader name="loader" filename="mesh/torus_for_collision.obj" triangulate="true" />
                <Mesh src="@loader"/>
                <MechanicalObject src="@loader" scale="1.0" />
                <Triangle />
                <!-- <Line /> -->
                <!-- <Point /> -->
                <RigidMapping />
            </Node>
        </Node>
        <Node name="CUBE">
            <MechanicalObject name="ms" template="Rigid" scale="0.3" dx="-2.0" dy="-3.5" dz="-0.5" rx="10" />
            <UniformRigidMass name="RigidMass" mass="100.0 1 [1 0 0, 0 1 0, 0 0 1]" />
            <RigidMassComplianceEngine name="Compliance" template="Rigid"
                                       rigidMass="@RigidMass.mass" rigidPosition="@ms.position" />
            <UncoupledConstraintCorrection compliance="@Compliance.rigidComplianceUnzipped" useOdeSolverIntegrationFactors="true" />
            <Node name="Visu">
                <OglModel name="Visual" fileMesh="mesh/smCube27.obj" color="0.0 0.5 0.5 1.0" scale="0.3" />
                <RigidMapping input="@.." output="@Visual" />
            </Node>
            <Node name="Surf2">
                <MeshObjLoader name="loader" filename="mesh/smCube27.obj" triangulate="true" />
                <Mesh src="@loader"/>
                <MechanicalObject src="@loader" scale="0.3" />
                <Triangle />
                <!-- <Line /> -->
                <!-- <Point /> -->
                <RigidMapping />
            </Node>
        </Node>
        
        <Node name="BOX">
            <MechanicalObject name="ms" template="Rigid" />
            <UniformRigidMass name="RigidMass" mass="100.0 1 [1 0 0, 0 1 0, 0 0 1]" />
            <RigidMassComplianceEngine name="Compliance" template="Rigid"
                                       rigidMass="@RigidMass.mass" rigidPosition="@ms.position" />
            <UncoupledConstraintCorrection compliance="@Compliance.rigidComplianceUnzipped" useOdeSolverIntegrationFactors="true" />
            <FixedConstraint />
            <Node name="Visu">
                <OglModel name="Visual" fileMesh="mesh/box_outside.obj" color="1 0 0 0.3" />
                <RigidMapping input="@.." output="@Visual" />
            </Node>
            <Node>
                <MeshObjLoader name="loader" filename="mesh/box_inside.obj" triangulate="true" />
                <Mesh src="@loader"/>
                <MechanicalObject name="ms" src="@loader" />
                <Triangle />
                <!-- <Line  /> -->
                <!-- <Point /> -->
                <RigidMapping />
            </Node>
        </Node>
    </Node>
</Node>
