<?xml version="1.0"?>
<Node name="root" dt="0.02"  >
    <FreeMotionAnimationLoop solveVelocityConstraintFirst="true" />
    <GenericConstraintSolver tolerance="1e-9" maxIterations="1000" />
    <VisualStyle displayFlags="hideVisualModels showBehavior" />
    <Gravity gravity="-10 0 0" />

    <Node name="Square"  >
        <EulerImplicitSolver rayleighStiffness="0"  rayleighMass="0" />
        <SparseLDLSolver />
        <!-- <CGLinearSolver /> -->
        <RegularGrid name="grid" nx="3" ny="3" nz="3" xmin="0" xmax="1" ymin="0" ymax="1" zmin="0" zmax="1" />
        <MechanicalObject template="Vec3d" name="mstate"  showObject="true" showIndices="false" showObjectScale="5" />
        <HexahedronFEMForceField />
        <GenericConstraintCorrection />
        <UniformMass template="Vec3d"  />
        <ProjectToPlaneConstraint normal="1 0 0" origin="0.1 0 0" drawSize="0.03" stiffness="1" />
    </Node>
</Node>
